<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:rgb(218, 214, 198);
        }
        .osn {
            text-align: center;
            margin: auto;
            width: 1200px;
            height: 200px;
            border: 1px solid rgb(47, 0, 255);
        }

        .ad {display: none;
            text-align: center;
            margin: auto;
            width: 1000px;
            height: 200px;
            border: 1px solid red;
            background: rgb(51, 255, 0);
            padding-top: 50px;

        }
        .ad_block{
            display: block;
        }
    </style>
</head>

<body>
    <div class="osn">
        <h3>Добро пожаловать на наш сайт который демонстрирует как при блокировке рекламы, можно предупредить
            пользователя чтоб отключил блокиратор</h3>
    </div>
    <div class="ad">
        <h1>Это реклама, которую блокируют!!!!!!</h1>
    </div>
    <script>
    const ad = document.querySelector('.ad');
    ad.classList.add('ad_block');
  
   
    console.dir(ad);// Можно посмотреть какие свойства меняются при блокировке и на те ставить проверку.
    
    function check(){
        if (ad === null ||ad.clientHeight === 0 ){
            
            alert('Выключите блокировку рекламы и посмотрите рекламу, которую все ненавидят))))))!');
            
        }
    }
    setTimeout(check , 1000);
    
       
    </script>
</body>

</html>
